server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    location /api {
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        rewrite /api/(.*) /$1 break;
        proxy_pass http://automated-playlists-backend:3000;
    }

    location / {
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_pass http://automated-playlists-frontend:8080;
    }
}

server {
    listen 24672 default_server;
    listen [::]:24672 default_server;
    server_name _;

    location / {
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_pass http://automated-playlists-frontend:24672;
    }
}
